"<i class=""rf-button fa"	icon-arrow-down	>title=	icon-arrow-down	></i>
"<i class=""rf-button fa"	icon-arrow-left	>title=	icon-arrow-left	></i>
"<i class=""rf-button fa"	icon-arrow-right	>title=	icon-arrow-right	></i>
"<i class=""rf-button fa"	icon-arrow-up	>title=	icon-arrow-up	></i>
"<i class=""rf-button fa"	icon-check	>title=	icon-check	></i>
"<i class=""rf-button fa"	icon-comment	>title=	icon-comment	></i>
"<i class=""rf-button fa"	icon-compose	>title=	icon-compose	></i>
"<i class=""rf-button fa"	icon-convo-bubbles	>title=	icon-convo-bubbles	></i>
"<i class=""rf-button fa"	icon-logo	>title=	icon-logo	></i>
"<i class=""rf-button fa"	icon-copy-link	>title=	icon-copy-link	></i>
"<i class=""rf-button fa"	icon-link	>title=	icon-link	></i>
"<i class=""rf-button fa"	icon-ggl	>title=	icon-ggl	></i>
"<i class=""rf-button fa"	icon-flag	>title=	icon-flag	></i>
"<i class=""rf-button fa"	icon-f	>title=	icon-f	></i>
"<i class=""rf-button fa"	icon-zoom	>title=	icon-zoom	></i>
"<i class=""rf-button fa"	icon-edit	>title=	icon-edit	></i>
"<i class=""rf-button fa"	icon-error	>title=	icon-error	></i>
"<i class=""rf-button fa"	icon-meme	>title=	icon-meme	></i>
"<i class=""rf-button fa"	icon-menu	>title=	icon-menu	></i>
"<i class=""rf-button fa"	icon-move	>title=	icon-move	></i>
"<i class=""rf-button fa"	icon-move-h	>title=	icon-move-h	></i>
"<i class=""rf-button fa"	icon-move-v	>title=	icon-move-v	></i>
"<i class=""rf-button fa"	icon-new-window	>title=	icon-new-window	></i>
"<i class=""rf-button fa"	icon-options	>title=	icon-options	></i>
"<i class=""rf-button fa"	icon-pause	>title=	icon-pause	></i>
"<i class=""rf-button fa"	icon-play	>title=	icon-play	></i>
"<i class=""rf-button fa"	icon-plus	>title=	icon-plus	></i>
"<i class=""rf-button fa"	icon-plus-light	>title=	icon-plus-light	></i>
"<i class=""rf-button fa"	icon-twttr	>title=	icon-twttr	></i>
"<i class=""rf-button fa"	icon-trophy	>title=	icon-trophy	></i>
"<i class=""rf-button fa"	icon-tag	>title=	icon-tag	></i>
"<i class=""rf-button fa"	icon-stars-notoriety	>title=	icon-stars-notoriety	></i>
"<i class=""rf-button fa"	icon-short-logo	>title=	icon-short-logo	></i>
"<i class=""rf-button fa"	icon-share	>title=	icon-share	></i>
"<i class=""rf-button fa"	icon-share-outline	>title=	icon-share-outline	></i>
"<i class=""rf-button fa"	icon-retry	>title=	icon-retry	></i>
"<i class=""rf-button fa"	icon-random	>title=	icon-random	></i>
"<i class=""rf-button fa"	icon-user	>title=	icon-user	></i>
"<i class=""rf-button fa"	icon-x-filled	>title=	icon-x-filled	></i>
"<i class=""rf-button fa"	icon-x	>title=	icon-x	></i>
"<i class=""rf-button fa"	icon-yahoo	>title=	icon-yahoo	></i>
"<i class=""rf-button fa"	icon-mobile	>title=	icon-mobile	></i>
"<i class=""rf-button fa"	icon-tablet	>title=	icon-tablet	></i>
"<i class=""rf-button fa"	icon-desktop	>title=	icon-desktop	></i>
"<i class=""rf-button fa"	icon-laptop	>title=	icon-laptop	></i>
"<i class=""rf-button fa"	icon-back-to-top	>title=	icon-back-to-top	></i>
"<i class=""rf-button fa"	icon-loader	>title=	icon-loader	></i>
"<i class=""rf-button fa"	icon-copy	>title=	icon-copy	></i>
"<i class=""rf-button fa"	icon-ellipses	>title=	icon-ellipses	></i>
"<i class=""rf-button fa"	icon-draganddrop	>title=	icon-draganddrop	></i>
"<i class=""rf-button fa"	icon-checkmarkcircle	>title=	icon-checkmarkcircle	></i>
"<i class=""rf-button fa"	icon-uploads	>title=	icon-uploads	></i>
"<i class=""rf-button fa"	icon-memegen	>title=	icon-memegen	></i>
"<i class=""rf-button fa"	icon-vidgif	>title=	icon-vidgif	></i>
"<i class=""rf-button fa"	icon-download	>title=	icon-download	></i>
"<i class=""rf-button fa"	icon-report-outline	>title=	icon-report-outline	></i>
"<i class=""rf-button fa"	icon-clock	>title=	icon-clock	></i>
"<i class=""rf-button fa"	icon-plus-outlined	>title=	icon-plus-outlined	></i>
"<i class=""rf-button fa"	icon-alert	>title=	icon-alert	></i>
"<i class=""rf-button fa"	icon-lock	>title=	icon-lock	></i>
"<i class=""rf-button fa"	icon-globe	>title=	icon-globe	></i>
"<i class=""rf-button fa"	icon-search	>title=	icon-search	></i>
"<i class=""rf-button fa"	icon-reddit	>title=	icon-reddit	></i>
"<i class=""rf-button fa"	icon-pin	>title=	icon-pin	></i>
"<i class=""rf-button fa"	icon-trash	>title=	icon-trash	></i>
"<i class=""rf-button fa"	icon-embed	>title=	icon-embed	></i>
"<i class=""rf-button fa"	icon-post-privacy	>title=	icon-post-privacy	></i>
"<i class=""rf-button fa"	icon-rearrange	>title=	icon-rearrange	></i>
"<i class=""rf-button fa"	icon-upload	>title=	icon-upload	></i>
"<i class=""rf-button fa"	icon-expand	>title=	icon-expand	></i>
"<i class=""rf-button fa"	icon-reply	>title=	icon-reply	></i>
"<i class=""rf-button fa"	icon-collapse-all	>title=	icon-collapse-all	></i>
"<i class=""rf-button fa"	icon-expand-reply	>title=	icon-expand-reply	></i>
"<i class=""rf-button fa"	icon-close-reply	>title=	icon-close-reply	></i>
"<i class=""rf-button fa"	icon-take-me-up	>title=	icon-take-me-up	></i>
"<i class=""rf-button fa"	icon-to-comments	>title=	icon-to-comments	></i>
"<i class=""rf-button fa"	icon-to-comments-bubbles	>title=	icon-to-comments-bubbles	></i>
"<i class=""rf-button fa"	icon-next-arrow	>title=	icon-next-arrow	></i>
"<i class=""rf-button fa"	icon-back-arrow	>title=	icon-back-arrow	></i>
"<i class=""rf-button fa"	icon-grid	>title=	icon-grid	></i>
"<i class=""rf-button fa"	icon-right-list	>title=	icon-right-list	></i>
"<i class=""rf-button fa"	icon-pencil	>title=	icon-pencil	></i>
"<i class=""rf-button fa"	icon-downvote-fill	>title=	icon-downvote-fill	></i>
"<i class=""rf-button fa"	icon-downvote-outline	>title=	icon-downvote-outline	></i>
"<i class=""rf-button fa"	icon-favorite-fill	>title=	icon-favorite-fill	></i>
"<i class=""rf-button fa"	icon-favorite-outline	>title=	icon-favorite-outline	></i>
"<i class=""rf-button fa"	icon-upvote-outline	>title=	icon-upvote-outline	></i>
"<i class=""rf-button fa"	icon-upvote-fill	>title=	icon-upvote-fill	></i>
"<i class=""rf-button fa"	icon-messages-filled	>title=	icon-messages-filled	></i>
"<i class=""rf-button fa"	icon-notifications-filled	>title=	icon-notifications-filled	></i>
"<i class=""rf-button fa"	icon-notifications	>title=	icon-notifications	></i>
"<i class=""rf-button fa"	icon-messages	>title=	icon-messages	></i>
"<i class=""rf-button fa"	icon-follower-count	>title=	icon-follower-count	></i>
"<i class=""rf-button fa"	icon-imgur	>title=	icon-imgur	></i>
